# Enable GPIO for LED
CONFIG_GPIO=y


# Logging - refer zephyrproject: samples/subsys/usb/console
# =======
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=16384


# # Logging over UART
# #------------------
CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=n



# Configs while integrating threads
# #-----------------
CONFIG_THREAD_MONITOR=y



# SPI integration
# #-----------------
CONFIG_SPI=y